v0 = a->x[i];
r0 <= m[a]                  // reading a in memory
r1 <= m[r0]                 // reading a->x in memory
r2 <= m[r1 + i * 4]         // reading a->x[i] in memory
m[v0] <= r2                 // writing value into v0
3 reads, 1 write


v1 = a->b.y[i];
r3 <= m[r0 + (i + 1) * 4]   // reading a->b.y[i] in memory
m[v1] <= r1                 // writing value into v1
1 read, 1 write


v2 = a->b.a->x[i];
r4 <= m[r0 + 20]            // reading a->b.a in memory
r5 <= m[r4]                 // reading a->b.a->x in memory
r6 <= m[r5 + i * 4]         // reading a->b.a->x[i] in memory
m[v2] <= r6                 // storing value into v2
3 reads, 1 write


a->b.a = a;
m[r0 + 20] <= r0            // storing value into a->b.a
0 reads, 1 write


v3 = a->b.a->b.y[i];
r7 <= m[r4 + (i + 1) * 4]   // reading a->b.a->b.y[i] in memory
m[v3] <= r7                 // storing value into v3
1 reads, 1 write


TOTAL: 8 reads, 5 writes
